{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motodb;Username=admin;Password=password"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "moto-files"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
